read only = yes
uid = root
gid = nobody
list = yes
hosts allow = 42.121.64.181
max connections = 4
log file = /var/log/rsync-receive.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
secrets file=/etc/rsyncd.pwd

[x]           
comment = nginx conf
auth users = zooboa
path = /usr/local/nginx/conf
read only = no

