#=========================================================
#----------- NGINX config --------------------------------
#----------- user_id: 3
#----------- domain_id: 19
#----------- domain_name: www.firefoxbug.net
#----------- proxy_domain: m4heic.z.secon.me
#=========================================================
server {
	server_name			hduisa.com www.hduisa.com;
	listen       			80;
	gzip 				on;
	if (-d $request_filename) {
		rewrite ^/(.*)([^/])$ $scheme://$host/$1$2/ permanent;
	}

	error_log			/var/log/nginx/hduisa_com_error_log error;
	access_log			/var/log/nginx/hduisa_com_access_log;

	error_page 403			/__ErrorFiles__/403.shtml;
	error_page 404			/__ErrorFiles__/404.shtml;
	error_page 500			/__ErrorFiles__/500.shtml;
	error_page 501			/__ErrorFiles__/501.shtml;
	error_page 502			/__ErrorFiles__/502.shtml;

	#root				/home/cache/www_firefoxbug_com/;
	
	root		/var/www/HduISA;
	location ~ .*\.(html|shtml|shtm|gif|jpg|jpeg|png|bmp|swf|js|css)$ {

		proxy_set_header Host $host;
	#	proxy_temp_path		'/home/cache/www_firefoxbug_com/';
		proxy_temp_path		'/var/www/static/';
		
		proxy_store	 	on;
		proxy_store_access user:rw group:rw all:rw;

		if (!-f $request_filename) {
#			proxy_pass	http://42.121.17.12:8009;
			proxy_pass	http://myCluster;
#			proxy_pass	http://;
			break;
		}
	}

	location / {
		#LearningMode;
		include /usr/local/nginx/conf/naxsi/wordpress.rules;
		#include user white list;

		#proxy_pass		http://42.121.17.12:8009;
			proxy_pass	http://myCluster;
		proxy_set_header Host	$host;
	}
	
	location /wp-admin {
			proxy_pass	http://myCluster;
	#	proxy_pass		http://42.121.17.12:8009;
		proxy_set_header Host	$host;
	}

	location /RequestDenied {
	#	return 500;
		proxy_pass http://splunk.secon.me/whitelist/denied.jsp;
	}
}
