#=========================================================
#----------- NGINX config --------------------------------
#----------- user_id: 3
#----------- domain_id: 19
#----------- domain_name: www.firefoxbug.net
#----------- proxy_domain: m4heic.z.secon.me
#=========================================================
server {
	server_name			www.firefoxbug.net firefoxbug.net;
	listen       			80;
	gzip 				on;

	if (-d $request_filename) {
		rewrite ^/(.*)([^/])$ $scheme://$host/$1$2/ permanent;
	}

	error_log			/home/logs/www_firefoxbug_com_error.log error;
	access_log			/home/logs/www_firefoxbug_com_access.log;

	error_page 403			/__ErrorFiles__/403.shtml;
	error_page 404			/__ErrorFiles__/404.shtml;
	error_page 500			/__ErrorFiles__/500.shtml;
	error_page 501			/__ErrorFiles__/501.shtml;
	error_page 502			/__ErrorFiles__/502.shtml;

#	root				/home/cache/www_firefoxbug_com/;
	root 				/var/home/firefoxbug/
	location ~ .*\.(html|shtml|shtm|gif|jpg|jpeg|png|bmp|swf|js|css)$ {

		proxy_set_header Host $host;
		proxy_temp_path		'/home/cache/www_firefoxbug_com/';
		
		proxy_store	 	on;
		proxy_store_access user:rw group:rw all:rw;

		if (!-f $request_filename) {
			proxy_pass	http://173.254.28.83:80;
			break;
		}
	}

	location / {
		#LearningMode;
		include /usr/local/nginx/conf/naxsi/wordpress.rules;
		#include user white list;

		proxy_pass		http://173.254.28.83:80;
		proxy_set_header Host	$host;
	}
	
	location /wp-admin {
		proxy_pass		http://173.254.28.83:80;
		proxy_set_header Host	$host;
	}

	location /RequestDenied {
	#	return 500;
		proxy_pass http://splunk.secon.me/whitelist/denied.jsp;
	}
}
